
server:
  port: 8080
  error:
    include-stacktrace: never

version: '3'

services:
  mongodb:
    image: mongo
    container_name: my-mongo-container
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: HcffdHGe65-d-E23efEE415562egg4bG
    ports:
      - "17036:27017"

  # application:
  #   name: cadastrocia
    
#spring:
#  data:
#    mongodb:
#      host: "${MONGOHOST}"
#      port: "${MONGOPORT}"
#      database: "cadastrocia"
#      username: "${MONGOUSER}"
#      password: "${MONGOPASSWORD}"




# Configurações de segurança (opcional)
# security:
#   user:
#     name: seu-usuario
#     password: sua-senha
#     roles: USER

# Configurações do Thymeleaf (opcional)
# thymeleaf:
#   prefix: classpath:/templates/
#   suffix: .html
#   cache: false

# Configurações de internacionalização (opcional)
# spring:
#   messages:
#     basename: messages
#     encoding: UTF-8
#     cache-seconds: 3600

# Configurações do Swagger (opcional)
# springfox:
#   documentation:
#     enabled: true

# Configurações do Lombok (opcional)
# lombok:
#   config:
#     debug: true

# Outras configurações específicas do seu projeto
# advocacia:
#   propriedade: valor
